plugins {
  id 'java'
}

group = 'com.badlogic.gdx.webgpu'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'com.github.jnr:jnr-ffi:2.2.17'
  implementation 'org.lwjgl:lwjgl-glfw:3.3.3'
  implementation 'org.lwjgl:lwjgl:3.3.3'
  implementation 'org.lwjgl:lwjgl-opengl:3.3.3'
  implementation 'org.jetbrains:annotations:24.0.0'

}

sourceSets.main.resources.srcDirs = ["res"]

