plugins {
  id 'java-library'
  id 'maven-publish'
}

apply from: "../dependencies.gradle"

java {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api 'com.github.xpenatan.jWebGPU:webgpu-core:-SNAPSHOT'
  implementation 'org.jetbrains:annotations:24.0.0'
}

sourceSets.main.resources.srcDirs = ["res"]

afterEvaluate {
  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java

        groupId = "com.monstrous.gdx-webgpu"
        artifactId = "gdx-webgpu"
        version = "0.1"

        artifact sourcesJar

      }
    }
  }
}

//javadoc {
//  source = sourceSets.main.allJava
//  classpath = configurations.compileClasspath
//  options.setMemberLevel JavadocMemberLevel.PUBLIC
//}

tasks.register('sourcesJar', Jar) {
  archiveClassifier.set("sources")
  from sourceSets.main.allJava
}

//tasks.register('packageJavaDoc', Java){
//  archiveClassifier.set("javadoc")
//  from javadoc
//}

