plugins {
  id 'java'
}

apply from: "../dependencies.gradle"

java {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  //implementation 'com.github.jnr:jnr-ffi:2.2.17'

  api 'com.github.xpenatan.jWebGPU:webgpu-core:-SNAPSHOT'
  api 'com.github.xpenatan.jWebGPU:webgpu-desktop:-SNAPSHOT'

  // need this for MemoryStack in e.g. RenderPass, is it platform dependent?
 // implementation 'org.lwjgl:lwjgl:3.3.3'

  implementation 'org.jetbrains:annotations:24.0.0'
}

sourceSets.main.resources.srcDirs = ["res"]

