# gdx-webgpu

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  build.gradlex  dependencies.gradle  devlog.md  gradle.properties  intellij-java-style.xml  jitpack.yml  publish.gradle  publish.gradle.kts  settings.gradle  settings.gradle.kts  user_guide.md
api-new-test/: build.gradle
backends/gdx-desktop-webgpu/: build.gradle  build.gradle.kts
backends/gdx-lwjgl3-webgpu/: build.gradle
demo/: build.gradle
gdx-webgpu/: build.gradle  build.gradle.kts
gdx-webgpu/res/shaders/: depthshader.wgsl  genIBL.wgsl  modelbatch.template.wgsl  modelbatch.wgsl  modelbatchCubeMapIrradiance.wgsl  modelbatchCubeMapRadiance.wgsl  modelbatchEquilateral.wgsl  particles.wgsl  pointsprites.wgsl  procedural_sky.wgsl  spritebatch-sdf.wgsl  spritebatch.template.wgsl  spritebatch.wgsl
gdx-webgpu/src/main/java/com/badlogic/gdx/webgpu/: WebGPUGraphicsBase.java
gdx-webgpu/src/main/java/com/badlogic/gdx/webgpu/assets/: WgAssetManager.java  WgModelLoader.java  WgTextureLoader.java
gdx-webgpu/src/main/java/com/badlogic/gdx/webgpu/graphics/: Binder.java  WebGPUMesh.java  WgMesh.java  WgPixmapInfo.java  WgShaderProgram.java  WgTexture.java
gdx-webgpu/src/main/java/com/badlogic/gdx/webgpu/scene2d/: WebGPUStage.java  WgSkin.java  WgStage.java
gdx-webgpu/src/main/java/com/badlogic/gdx/webgpu/wrappers/: PipelineSpecification.java  RenderPassBuilder.java  WebGPUComputePass.java  WebGPUComputePipeline.java  WebGPUGraphicsContext.java  WebGPUPipeline.java  WebGPUTextureView.java  WebGPUUniformBuffer.java  WebGPUVertexLayout.java
gdx-webgpu/src/main/java/com/monstrous/gdx/webgpu/: WebGPUGraphicsBase.java
gdx-webgpu/src/main/java/com/monstrous/gdx/webgpu/application/: WebGPUApplication.java  WebGPUContext.java  WebGPUContextBase.java  WebGPUInitState.java  WebGPUInitialization.java  WgGraphics.java  WgVersion.java
gdx-webgpu/src/main/java/com/monstrous/gdx/webgpu/assets/: WgAssetManager.java  WgBitmapFontLoader.java  WgSkinLoader.java  WgSkinLoaderOld.java  WgTextureLoader.java  WgWebFileLoader.java
gdx-webgpu/src/main/java/com/monstrous/gdx/webgpu/graphics/: Binder.java  BindingDictionary.java  Preprocessor.java  ShaderPrefix.java  WgCubemap.java  WgCubemapData.java  WgMesh.java  WgPixmapInfo.java  WgShaderProgram.java  WgTexture.java  WgTextureArray.java  WgTextureArrayData.java
gdx-webgpu/src/main/java/com/monstrous/gdx/webgpu/scene2d/: WgScrollPane.java  WgSkin.java  WgStage.java
gdx-webgpu/src/main/java/com/monstrous/gdx/webgpu/utils/: CStrPointer.java  JavaWebGPU.java  RustCString.java  WgpuJavaStruct.java
gdx-webgpu/src/main/java/com/monstrous/gdx/webgpu/webgpu/: WGPUAHardwareBufferProperties.java  WGPUAdapterProperties.java  WGPUAdapterPropertiesMemoryHeaps.java  WGPUAlphaMode.java  WGPUBindGroupEntry.java  WGPUBlendComponent.java  WGPUBlendOperation.java  WGPUBlendState.java  WGPUBufferBindingType.java  WGPUBufferHostMappedPointer.java  WGPUBufferMapAsyncStatus.java  WGPUBufferMapCallbackInfo.java  WGPUBufferMapCallbackInfo2.java  WGPUBufferMapState.java  WGPUBufferUsage.java  WGPUCallback.java  WGPUChainedStruct.java  WGPUChainedStructOut.java  WGPUColorTargetState.java  WGPUColorTargetStateExpandResolveTextureDawn.java  WGPUColorWriteMask.java  WGPUCompilationInfo.java  WGPUCompilationInfoCallback.java  WGPUCompilationInfoCallbackInfo.java  WGPUCompilationInfoCallbackInfo2.java  WGPUCompilationInfoRequestStatus.java  WGPUCompilationMessage.java  WGPUComputePassTimestampWrites.java  WGPUCreateComputePipelineAsyncCallback.java  (+110 more)
gdx-webgpu2/: build.gradle
gdx-webgpu2/res/shaders/: immed.wgsl  modelbatch.wgsl  spritebatch-sdf.wgsl  spritebatch.wgsl
tests/gdx-tests-desktop/: build.gradle  build.gradle.kts
tests/gdx-tests-desktop/src/com/monstrous/gdx/tests/webgpu/: ComputeMoldSlime.java  FontTest.java  Launch2.java  Launcher.java  TestCompute.java  TestComputeRNG.java  WebGPUTestMesh.java  WebGPUTestMeshBuilder.java  WebGPUTestStarter.java
tests/gdx-tests-desktop2/: build.gradle
tests/gdx-tests-desktop2/src/com/monstrous/gdx/tests/webgpu/: Launcher.java  WebGPUTestStarter.java
tests/gdx-tests-webgpu/: build.gradle
tests/gdx-tests-webgpu/src/com/badlogic/gdx/tests/webgpu/: ASimpleGame.java  BaseG3dTest.java  Basic3DTest.java  BasicShaderTest.java  ClearScreen.java  ColorTest.java  ComputeMoldSlime.java  FontTest.java  FullScreenTest.java  HeightField.java  HeightMapTest.java  HelloTriangle.java  ImmediateModeRendererTest.java  InstancingTest.java  LightingTest.java  LoadG3DJTest.java  LoadModelTest.java  LoadObjTest.java  ModelBatchRPTest.java  ModelBatchShadersTest.java  ModelBatchSortingTest.java  ModelBatchTest.java  NinePatchTest.java  ParticleControllerTest.java  ParticleEmitterTest.java  ParticleEmittersTest.java  Scene2dTest.java  ScissorTest.java  ShapeRenderer2DTest.java  ShapeRendererTest.java  SpriteBatchTest.java  StageTest.java  TestCompute.java  TestComputeRNG.java  TextureAtlasTest.java  Viewport2Test.java  ViewportTest.java  WebGPUDebugStarter.java  WebGPUShaderTest.java  WebGPUTest.java  (+7 more)
tests/gdx-tests-webgpu/src/com/monstrous/gdx/tests/webgpu/: ASimpleGame.java  BaseG3dTest.java  Basic3DTest.java  BasicShaderTest.java  ClearScreen.java  ColorTest.java  ComputeMoldSlime.java  DepthClearTest.java  DistanceFontTest.java  EmptyScreen.java  FogTest.java  FontTest.java  FrameBufferTest.java  FullScreenTest.java  GPUTimerTest.java  HeightMapTest.java  HelloTriangle.java  ImmediateModeRendererTest.java  InstancingTest.java  LightingTest.java  LoadG3DJTest.java  LoadGLTFTest.java  LoadModelTest.java  LoadObjTest.java  ModelBatchRPTest.java  ModelBatchShadersTest.java  ModelBatchSortingTest.java  ModelBatchTest.java  NinePatchTest.java  ParticleEmitterTest.java  ParticleEmittersTest.java  PostProcessing.java  Scene2dTest.java  ScissorTest.java  ShadowTest.java  ShapeRenderer2DTest.java  ShapeRendererTest.java  SpriteBatchTest.java  StageTest.java  SuperKoalio.java  (+16 more)
tests/test-api/: build.gradle
tests/test-api/src/main/java/: HelloTriangle.java
(+750 files in other folders)
