buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    //mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.7.3"

  }
}

apply from: "dependencies.gradle"

allprojects {
  group = 'com.monstrous.gdx-webgpu'
  version = versions.gdx_webgpu

  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }

// to always chack for update
//  configurations.configureEach {
//    // Check for updates every sync
//    resolutionStrategy.cacheChangingModulesFor(0, "seconds")
//  }


}




subprojects {
  version = "$projectVersion"
  ext.appName = 'gdx-webgpu'
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://teavm.org/maven/repository/' }
  }
}

eclipse.project.name = 'gdx-webgpu' + '-parent'
