configure([
	project(":gdx-webgpu"),
	project(":backends:gdx-desktop-webgpu"),
	project(":backends:gdx-teavm-webgpu"),

]) {
  apply plugin: 'maven-publish'
  //apply plugin: 'signing'

  afterEvaluate { project ->
    //Workaround android not having components populated yet.
    afterEvaluate {
      publishing {
        publications {
          mavenJava(MavenPublication) {
            //Most normal java projects
            if (components.findByName("java") != null)
              from components.java

            //Android
            if (components.findByName("release") != null) {
              from components.release
            }


            groupId 'com.github.MonstrousSoftware'
            artifactId 'gdx-webgpu'
            version "0.1"

          }


        }
      }
    }
  }
}
