plugins {
  id 'java'
  id 'application'
}

group = 'com.badlogicgames.gdx'
version = 'unspecified'

repositories {
  mavenLocal()
  //mavenCentral()
}

project.ext.lwjglVersion = "3.3.4"
project.ext.lwjglNatives = "natives-windows"

dependencies {
  api 'com.github.xpenatan.jWebGPU:webgpu-core:-SNAPSHOT'
  api 'com.github.xpenatan.jWebGPU:webgpu-desktop:-SNAPSHOT'


    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
}

run {
  setIgnoreExitValue(true)
}

