
plugins {
  id 'java'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

repositories {
  mavenLocal()
}
dependencies {
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation project(':gdx-webgpu')
  implementation 'org.lwjgl:lwjgl-glfw:3.3.3'
  implementation 'org.lwjgl:lwjgl:3.3.3'
  implementation 'com.github.jnr:jnr-ffi:2.2.17'
  api 'com.github.xpenatan.jWebGPU:webgpu-core:-SNAPSHOT'
  api 'com.github.xpenatan.jWebGPU:webgpu-desktop:-SNAPSHOT'
}

group = 'com.badlogicgames.gdx'
version = "$gdxVersion"


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
