/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

//ext {
//	mainTestClass = "com.monstrous.gdx.tests.webgpu.WebGPUTestStarter"
//	ext.j2w_version = "1.01"
//}

apply from: "../../dependencies.gradle"

sourceSets.main.resources.srcDirs = ["../assets"]

if (JavaVersion.current().isJava9Compatible()) {
	compileJava {
		options.release = versions.java
	}
}


dependencies {
	implementation project(":gdx-webgpu")
	//implementation project(":backends:gdx-lwjgl3-webgpu")
	//implementation 'com.github.jnr:jnr-ffi:2.2.17'

  // needed for BufferUtils
  //implementation 'org.lwjgl:lwjgl:3.3.3'
}


//
//tasks.register('launchTestsWebGPU', JavaExec) {
//	dependsOn classes
//	mainClass = mainTestClass
//	classpath = sourceSets.main.runtimeClasspath
//	standardInput = System.in
//	workingDir = new File("../assets")
//	ignoreExitValue = true
//}
//configure (launchTestsWebGPU) {
//	group "LibGDX"
//	description = "Run the WebGPU tests"
//}
//tasks.register('dist', Jar) {
//	dependsOn classes
//	manifest {
//		attributes 'Main-Class': project.mainTestClass
//	}
//	dependsOn configurations.runtimeClasspath
//	from {
//		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//	}
//	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//	with jar
//}
